{
  "name": "PanIndex",
  "description": "简易的网盘目录列表",
  "keywords": [
    "PanIndex"
  ],
  "env": {
    "TZ": {
      "description": "时区",
      "value": "Asia/Shanghai"
    },
    "LANG": {
      "description": "编码格式",
      "value": "en_US.UTF-8"
    },
    "PAN_INDEX_VERSION": {
      "description": "PanIndex版本，为空表示部署最新版，版本查看：https://github.com/libsgh/PanIndex/releases",
      "required": false,
      "value": ""
    },
    "DB_TYPE": {
      "description": "数据源类型",
      "value": "postgres"
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql"
    }
  ],
  "website": "http://github.com/libsgh/PanIndex",
  "repository": "http://github.com/libsgh/PanIndex-heroku",
  "stack": "container",
  "features": [
    "runtime-dyno-metadata"
  ]
}